<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_circle_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/assetName"
        android:layout_marginStart="5dp"
        android:text="xe ô tô"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/assetValue"
        android:layout_marginStart="5dp"
        android:text="300.000.000 vnđ"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>