<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMovie"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/cahong"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="140dp"
            android:layout_height="160dp"/>

        <TextView
            android:id="@+id/title_Movie"
            android:layout_marginStart="5dp"
            android:text="Phim hay"
            android:textSize="16sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:paddingStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/imageMovie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>