<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_circle_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/personName"
        android:layout_marginStart="5dp"
        android:text="Phim hay"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/personAssets"
        android:layout_marginStart="5dp"
        android:text="xe máy"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>


